<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>AQSES</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <!-- Begin Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
  <!-- End Fonts -->

  <!-- Begin Css -->

  <style>
    .body {
      height: 3000px;
    }
    .navbar-color {
      background-color: #FFFFFF; 
    }

    .show-neighbors {
      overflow: hidden;
    }

    .item__third:first-child, 
    .item__third:last-child {
      display: none;
    }

    @media (min-width: 500px) {
      .carousel-indicators {
        margin-right: 25% ;
        margin-left: 25%;
      }

      .carousel-control-prev, 
      .carousel-control-next {
        background: rgba(255, 255, 255, 0.3);
        width: 15%;
        z-index: 11;  /* .carousel-caption has z-index 10 */
      }

      .carousel-inner {
        width: (100% - 3 * 15%) * 3;
        left: 3 * 15% - 100%;
      }

      .carousel-item-next:not(.carousel-item-left),
      .carousel-item-right.active {
        -webkit-transform: translate3d(33%, 0, 0);
        transform: translate3d(33%, 0, 0);
      }

      .carousel-item-prev:not(.carousel-item-right),
      .carousel-item-left.active {
        -webkit-transform: translate3d(-33%, 0, 0);
        transform: translate3d(-33%, 0, 0);
      }

      .item__third {
        display: block !important;
        float: left;
        position: relative;  /* captions can now be added */
        width: 33.33333333%;
      }

      /* .carousel-indicators li {
          bottom: -2.4375rem;
      } */

      .carousel-indicators li {
          border-radius: 52px;
          width: 12px;
          height: 12px;
          background-color: #FC7B00;
      }

      .carousel-indicators li {
          box-sizing: content-box;
          -ms-flex: 0 1 auto;
          flex: 0 1 auto;
          width: 12px;
          height: 12px;
          margin-right: 3px;
          margin-left: 3px;
          text-indent: -999px;
          cursor: pointer;
          border-radius: 52px;
          background-color: #FC7B00;
          background-clip: padding-box;
          border-top: 0 !important;
          border-bottom: 0 !important;
          opacity: .5;
          transition: opacity .6s ease;
      }
    }

    .carousel-control-prev-icon:hover {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
      background-color: #FC7B00;
    }

    .carousel-control-next-icon:hover {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
      background-color: #FC7B00;
    }

    /* .carousel-indicators {
        bottom: -3.2375rem;
    } */
  </style>
  
  <!-- End Css -->
  </head>
  <body>
    <!-- Begin Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm navbar-color">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/aqses.png" alt="" width="132" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
            <a class="nav-link" href="#">Test Potensi</a>
            <a class="nav-link" href="#">Hasil Test</a>
            <a class="nav-link" href="#">History Pendaftaran</a>
            <a class="nav-link" href="#">List Kampus</a>
            <a class="nav-link" href="#">List Jurusan</a>
            <a class="btn btn-warning" href="#">Login/Register</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <section>
        <div id="carouselExampleIndicators" class="carousel slide show-neighbors" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          </ol>
      
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="item__third">
                <img src="img/image_12.png" class="d-block w-100" height="250" alt="img 2">
              </div>
            </div>
            <div class="carousel-item">
              <div class="item__third">
                <img src="img/image_1.png" class="d-block w-100" height="250" alt="img 1">
              </div>
            </div>
            <div class="carousel-item">
              <div class="item__third">
                <img src="img/image_12.png" class="d-block w-100" height="250" alt="img 2">
              </div>
            </div>
          </div>
      
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script> -->
   

<script>
    $(document).ready(function () {
      $('.carousel').carousel({interval: 100});

      $('.carousel .carousel-item').each(function () {
          var next = $(this).next();
          if (!next.length) {
              next = $(this).siblings(':first');
          }
          next.children(':first-child').clone().appendTo($(this));
          if (next.next().length > 0) {
              next.next().children(':first-child').clone().appendTo($(this));
          } else {
              $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
          }
      });

    });
</script>
</body>
</html>
